body {
  display: grid;
  grid-template: repeat(4, 25vh) / repeat(6, calc(100vw / 6));
}

header {
  grid-area: 2 / 4 / span 1 / span 3;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: hsl(215, 70%, 20%);
}

h1 {
  font-family: sans-serif;
  font-size: 5.25vw;
  line-height: 1.1;
  color: hsl(215, 70%, 95%)
}

h1.medium {
  display: none;
}

@media only screen and (min-aspect-ratio: 100/115) and (max-aspect-ratio: 135/100) { /* Medium aspect ratio */
  body {
    display: grid;
    grid-template: repeat(4, 25vh) / repeat(4, calc(100vw / 4));
  }

  header {
    grid-area: 2 / 3 / span 1 / span 2;
    justify-content: flex-start;
  }

  h1 {
    font-size: 8vw;
    margin-left: 4vw;
  }

  h1.wide {
    display: none;
  }

  h1.medium {
    display: initial;
  }
}

@media only screen and (max-aspect-ratio: 100/115) { /* Narrow aspect ratio */
  body {
    display: grid;
    grid-template: repeat(5, 20vh) / repeat(3, calc(100vw / 3));
  }

  header {
    grid-area: 2 / 2 / span 1 / span 2;
    justify-content: flex-start;
  }

  h1 {
    font-size: 10vw;
    margin-left: 6vw;
    line-height: 1.2;
  }

  h1.wide {
    display: none;
  }

  h1.medium {
    display: initial;
  }

}